int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id RelativeLayout 0x7f080000
int id action_redo 0x7f080008
int id action_undo 0x7f080007
int id baseFile 0x7f080005
int id createSessionButton 0x7f080002
int id edit_message 0x7f080001
int id joinSessionButton 0x7f080003
int id leaveSessionButton 0x7f080004
int id session 0x7f080006
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_redo 0x7f04000c
int string action_undo 0x7f04000b
int string app_name 0x7f040000
int string base_file 0x7f04000a
int string create_session 0x7f040007
int string edit_message 0x7f040005
int string hello_world 0x7f040001
int string join_session 0x7f040008
int string leave_session 0x7f040009
int string menu_settings 0x7f040002
int string session 0x7f040006
int string title_activity_main 0x7f040003
int string url 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
